quarkus.native.container-build=true
quarkus.native.container-runtime=docker
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.1-java21

#  para que genere imagen
quarkus.container-image.build=true
quarkus.container-image.image=code-with-quarkus-api
quarkus.container-image.tag=1.0.0

